image: node:lts

cache:
  paths:
    - node_modules

stages:
  - deploy

production:
  stage: deploy
  script:
    - unset CI
    - yarn
    - yarn run build:client
    - cd ./client
    - git init
    - git config user.name "Pipeline CI"
    - git config user.email "pipeline@ci.com"
    - git add -A
    - git commit -m "Push for Pivotal CF only. Commit must be reset after deployment is complete."
    - cd ..
    - curl --location "https://cli.run.pivotal.io/stable?release=linux64-binary&source=github" | tar zx
    - ./cf login -u $CF_EMAIL -p $CF_PASSWORD -a api.run.pivotal.io
    - ./cf push
  only:
    - master
