---
applications:
  - name: rairulyle-portfolio
    routes: 
        - route: rairulyle.cfapps.io
        - route: rairulyle.me
        - route: www.rairulyle.me
    instances: 1
    memory: 512M
    buildpacks: 
        - https://github.com/cloudfoundry/nodejs-buildpack