{
  "name": "rairulyle-cv",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start": "node ./server/bin/www",
    "start:dev": "run-p start:client:dev start:server:dev",
    "start:server:dev": "nodemon ./server/bin/www",
    "test:server": "mocha",
    "start:client:dev": "node ./client/scripts/start.js",
    "build:client": "GENERATE_SOURCEMAP=false node ./client/scripts/build.js",
    "test:client": "node ./client/scripts/test.js",
    "deploy": "cf push"
  },
  "dependencies": {
    "@babel/core": "7.7.4",
    "@babel/plugin-transform-react-jsx": "^7.7.7",
    "@babel/plugin-transform-react-jsx-source": "^7.7.4",
    "@mdi/font": "^4.7.95",
    "@svgr/webpack": "4.3.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "axios": "^0.19.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-named-asset-import": "^0.3.5",
    "babel-preset-react-app": "^9.1.0",
    "camelcase": "^5.3.1",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "css-loader": "3.2.0",
    "debug": "~2.6.9",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-loader": "3.0.2",
    "eslint-plugin-flowtype": "3.13.0",
    "express": "4.17.1",
    "file-loader": "4.3.0",
    "fs-extra": "^8.1.0",
    "helmet": "^3.22.0",
    "html-webpack-plugin": "4.0.0-beta.5",
    "http-errors": "~1.6.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.2",
    "materialize-css": "^1.0.0-rc.2",
    "mini-css-extract-plugin": "0.8.0",
    "moment": "^2.24.0",
    "mongodb": "^3.4.1",
    "morgan": "~1.9.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.5.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "prop-types": "^15.7.2",
    "pug": "^2.0.4",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.5",
    "react-dev-utils": "^10.0.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "resolve": "1.12.2",
    "resolve-url-loader": "3.1.1",
    "sass-loader": "8.0.0",
    "semver": "6.3.0",
    "style-loader": "1.0.0",
    "terser-webpack-plugin": "2.2.1",
    "ts-pnp": "1.1.5",
    "typeface-montserrat": "^0.0.75",
    "url-loader": "2.3.0",
    "webpack": "4.41.2",
    "webpack-dev-server": "3.9.0",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "4.3.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "mocha": "^5.1.1",
    "nodemon": "2.0.2",
    "npm-run-all": "4.1.5",
    "supertest": "^3.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/client/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/client/src/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/client/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/client/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/client/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/client/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/client/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [
      "C:\\Program Files (x86)\\Nodist\\bin\\node_modules",
      "C:\\Program Files (x86)\\Nodist\\bin\\node_modules",
      "C:\\Program Files (x86)\\Nodist\\bin\\node_modules",
      "%NODE_PATH%"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
